# dxa-demo

./: pom.xml
caas/: pom.xml
caas/src/main/java/com/alliancedata/: CaaSInitializer.java
caas/src/main/java/com/alliancedata/model/: AbstractModel.java  Image.java  Page.java  Promo.java
caas/src/main/java/com/alliancedata/model/entity/: POCImage.java  POCPage.java  POCPromo.java
caas/src/main/java/com/alliancedata/resources/: ContentPageResource.java
dxaweb/: pom.xml
dxaweb/src/main/java/com/alliancedata/: SpringInitializer.java  WebAppInitializer.java
dxaweb/src/main/java/com/alliancedata/controller/: AdminController.java
dxaweb/src/main/java/com/alliancedata/service/: AdminService.java
dxaweb/src/test/java/com/alliancedata/controller/: AdminControllerTest.java
dxaweb/src/test/java/com/alliancedata/service/: AdminServiceTest.java
