<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dxaweb</module>
        <module>caas</module>
    </modules>
    <groupId>com.alliancedata</groupId>
    <artifactId>dxa-poc</artifactId>
    <packaging>pom</packaging>

    <properties>
        <dxa-bom.version>1.6.0</dxa-bom.version>
        <dxa-release-branch>release/1.6</dxa-release-branch>
    </properties>

    <scm>
        <url>https://github.com/sdl/dxa-web-application-java</url>
        <connection>scm:git:git@github.com:sdl/dxa-web-application-java.git</connection>
        <developerConnection>scm:git:git@github.com:sdl/dxa-web-application-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>github-project-repo</id>
            <url>https://raw.githubusercontent.com/sdl/dxa-web-application-java/${dxa-release-branch}/local-project-repo</url>
        </repository>
        <repository>
            <id>local-project-repo</id>
            <url>file:///${project.basedir}/../local-project-repo</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.cargo</groupId>-->
                <!--<artifactId>cargo-maven2-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<container>-->
                        <!--<containerId>tomcat8x</containerId>-->
                        <!--<systemProperties>-->
                            <!--<project.basedir>${project.basedir}</project.basedir>-->
                        <!--</systemProperties>-->
                    <!--</container>-->
                    <!--<configuration>-->
                        <!--<type>standalone</type>-->
                        <!--<home>${project.basedir}/target/tomcat8x</home>-->
                        <!--<configfiles>-->
                            <!--<configfile>-->
                                <!--<file>${project.basedir}/conf/context.xml</file>-->
                                <!--<todir>conf/</todir>-->
                                <!--<tofile>context.xml</tofile>-->
                            <!--</configfile>-->
                            <!--<configfile>-->
                                <!--<file>${project.basedir}/conf/catalina-logging.properties</file>-->
                                <!--<todir>conf/</todir>-->
                                <!--<tofile>logging.properties</tofile>-->
                            <!--</configfile>-->
                        <!--</configfiles>-->
                    <!--</configuration>-->
                    <!--<deployables>-->
                        <!--<deployable>-->
                            <!--<type>war</type>-->
                            <!--<properties>-->
                                <!--<context>/dxa</context>-->
                            <!--</properties>-->
                            <!--<location>${project.basedir}/dxaweb/target/dxa-web.war</location>-->
                        <!--</deployable>-->
                    <!--</deployables>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>2013sp1</id>
            <properties>
                <build.classifier>2013sp1</build.classifier>
                <java-version>1.8</java-version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.sdl.dxa</groupId>
                        <artifactId>dxa-bom-2013sp1</artifactId>
                        <version>${dxa-bom.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                        <version>2.8.2</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>com.sdl.dxa</groupId>
                    <artifactId>dxa-tridion-2013sp1-provider</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>sqljdbc4</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>2013sp1-live</id>
            <dependencies>
                <dependency>
                    <groupId>com.sdl.dxa</groupId>
                    <artifactId>dxa-tridion-2013sp1-provider</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>com.tridion</groupId>
                            <artifactId>cd_session</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.tridion</groupId>
                            <artifactId>cd_wrapper</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.tridion</groupId>
                            <artifactId>cd_preview_ambient</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.tridion</groupId>
                            <artifactId>cd_preview_web</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-bom</artifactId>
                <version>${dxa-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-bom-modules</artifactId>
                <version>${dxa-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies -->
    <dependencies>
        <!-- SDL Digital Experience Accelerator -->
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-common-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.dxa.modules</groupId>
            <artifactId>dxa-module-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

</project>
